.Home {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 3rem, 1fr;
  gap: 1rem;

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

    &-item {
      cursor: pointer;
      transition: transform 150ms ease-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__card {
    display: grid;
    grid-template-rows: 12rem 2rem 1.5rem;
    font-size: 1.125rem;

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-weight: 700;
    }

    &-subtitle {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
